{
  "name": "Toaster Movie",
  "short_name": "Toaster",
  "description": "Official stills, release facts, cast notes, and streaming details for the 2026 Netflix film Toaster.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090706",
  "theme_color": "#090706",
  "icons": [
    {
      "src": "/assets/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
